{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer X5b1ht7jAKsGcSvTte7lcYAjldIRhWBhA2ECEzUZ5v8"
      },
      "type": "http",
      "url": "https://ai-game.dev/mcp"
    }
  }
}